# NewMovFix

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lexical/newmovfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexical/newmovfix/: App.kt
app/src/main/java/com/lexical/newmovfix/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/lexical/newmovfix/data/model/: LoginUserModel.kt  LoginUserResponse.kt  MovieModel.kt  MoviePopularModel.kt  MoviePopularResponse.kt  MovieResponse.kt  User.kt
app/src/main/java/com/lexical/newmovfix/data/repository/: MainRepository.kt
app/src/main/java/com/lexical/newmovfix/di/module/: ApplicationModule.kt
app/src/main/java/com/lexical/newmovfix/ui/base/: ViewModelFactory.kt
app/src/main/java/com/lexical/newmovfix/ui/main/adapter/: HomeAdapter.kt
app/src/main/java/com/lexical/newmovfix/ui/main/view/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/lexical/newmovfix/ui/main/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/lexical/newmovfix/utils/: Credentials.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  recycler_popular_movie.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lexical/newmovfix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
