<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.RegisterActivity"
    android:background="@color/bg_layer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/russo_one"
            android:text="MOFVIX"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/et_email_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/text_light"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"/>

        <EditText
            android:id="@+id/et_username_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="@color/text_light"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"/>

        <EditText
            android:id="@+id/et_address_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textColorHint="@color/text_light"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"/>

        <EditText
            android:id="@+id/et_dob_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:textColorHint="@color/text_light"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"/>

        <EditText
            android:id="@+id/et_password_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="40dp"
            android:textColorHint="@color/text_light"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_submit_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register"
                android:background="#CD6228"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>